@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50.4%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 263 70% 50.4%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 263 70% 50.4%;

    --voice-primary: 263 70% 50.4%;
    --voice-secondary: 280 100% 70%;
    --voice-glow: 263 70% 50.4%;
    
    --gradient-voice: linear-gradient(135deg, hsl(263 70% 50.4%), hsl(280 100% 70%));
    --gradient-card: linear-gradient(135deg, hsl(240 3.7% 15.9%), hsl(240 5% 20%));
    --gradient-hero: linear-gradient(135deg, hsl(263 70% 50.4%) 0%, hsl(280 100% 70%) 100%);
    
    --shadow-glow: 0 0 40px hsl(263 70% 50.4% / 0.3);
    --shadow-card: 0 4px 20px hsl(240 10% 3.9% / 0.3);
    
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .voice-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .voice-pulse {
    animation: voice-pulse 2s infinite;
  }
  
  .voice-listening {
    animation: voice-listening 1.5s ease-in-out infinite;
  }
  
  .gradient-voice {
    background: var(--gradient-voice);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
}

@layer utilities {
  @keyframes voice-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 hsl(var(--voice-primary) / 0.7);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 20px hsl(var(--voice-primary) / 0);
    }
  }
  
  @keyframes voice-listening {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
}